* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #f2f2f2;
}
#header {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
nav {
  flex: 0 0 auto;
}
nav ul {
 height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 2s linear;
}
.hideNav {
  height: 264px;
  opacity: 1;
}
nav ul li a {
  display: block;
  color: #2b98f0;
  background-color: transparent;
  font-size: 20px;
  text-decoration: none;
  text-transform: capitalize;
  padding: 10px;
  transition: color 1s ease, background 1s ease, padding 1s ease;
}
nav ul li a:hover {
  color: #f5f5f5;
  background-color: #2b98f0;
  padding-left: 60px;
}
#nav-top {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 20px 10px;
}
#nav-top h3 {
  font-size: 30px;
  text-transform: capitalize;
  padding: 5px;
  color: #2b98f0;
  border: 3px solid;
  transition: color 2s ease, background 2s ease;
}
#nav-top h3:hover {
  background-color: #2b98f0;
  color: #f5f5f5;
}
#menu-btn {
  padding: 5px;
  border: 2px solid #2b98f0;
  cursor: pointer;
  align-self: center;
}
.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #2b98f0;
  margin: 5px 0;
  transition: transform 1s ease;
}

.turn .bar1 {
  transform: rotate(-45deg) translate(-7px, 6px);
}
.turn .bar2 {
  opacity: 0;
}

.turn .bar3 {
  transform: rotate(45deg) translate(-7px, -8px);
}
#banner {
  flex: 1 0 auto;
}
@media screen and (min-width: 690px) {
  nav {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    padding: 0 20px;
  }
  #menu-btn {
    display: none;
  }
  nav ul {
    height: auto !important;
    opacity: 1 !important;
    flex: 1 1 auto;
    /* important */
    display: flex;
    flex-wrap: wrap;
  }
  nav ul li {
    flex: 1 0 125px;
  }
  nav ul .icon {
    flex: 0 0 20px;
  }
  nav ul li .link-icon {
    color: #f5f5f5;
    background-color: #395e7e;
  }
  nav ul a {
    text-align: center;
    padding: 10px !important;
  }
  #nav-top {
    padding: 10px;
  }
}
/* banner */
#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../imgz/banner-img.jpeg") center/cover no-repeat fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
#banner-box {
  color: #f5f5f5;
  text-align: center;
}
#banner-title {
  text-transform: capitalize;
  font-size: 60px;
}
.banner-underline {
  width: 200px;
  margin: 10px auto;
  border: 3px solid #2b89f0;
}
.banner-subtitle {
  margin: 20px 0 40px 0;
  text-transform: capitalize;
  font-size: 25px;
}
#banner-box a {
  display: inline-block;
  padding: 10px;
  font-size: 40px;
  text-decoration: none;
  color: #f5f5f5;
  background-color: #2b98f0;
  border: 3px solid #2b98f0;
  transition: background 3s ease, border 0.5s ease;
}
#banner-box a:hover {
  background-color: transparent;
  border-color: #f5f5f5;
}
/* title */
.title {
  margin: 10px 0 40px 0;
  cursor: pointer;
}
.title-text {
  font-size: 60px;
  text-transform: capitalize;
  color: #575757;
}
.title-underline {
  width: 50px;
  border: 3px solid #2b98f0;
  transition: width 4s ease, border 4s ease;
}
.title:hover .title-underline {
  width: 200px;
  border-color: red;
}
/* end title */
/* skills */
#skills {
  padding: 40px;
}
.skill {
  text-align: center;
  margin: 20px 0;
}
.skill .icon {
  color: #2b98f0;
  padding: 20px;
  border-radius: 50%;
  font-size: 60px;
  display: inline-block;
  transition: all 0.5s ease;
}
.skill .icon:hover {
  transform: scale(0.7);
  background-color: #2b98f0;
  color: #f5f5f5;
}
.skill h3 {
  margin: 10px 0 15px 0;
  text-transform: capitalize;
  color: #2b98f0;
}
.skill p {
  line-height: 1.5;
  width: 75%;
  margin: 0 auto;
}
@media screen and (min-width: 576px) {
  .skills-centre {
    max-width: 90vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .skill {
    flex: 0 1 calc(50% - 2rem);
  }
}
@media screen and (min-width: 992px) {
  .skill {
    flex: 0 1 calc(25% - 2rem);
  }
}
/* end skills */
/* about */
#about {
  padding: 40px;
  background-color: #c9c9c9;
}
#about-txt,
about-vdu {
  padding: 40px;
}
#about-txt h2 {
  color: #f5f5f5;
  font-size: 35px;
  text-transform: capitalize;
}
#about-txt p {
  margin: 20px 0;
}
#about-txt a {
  text-decoration: none;
  font-size: 30px;
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  color: #f5f5f5;
  border: 2px solid #2b89f0;
  background-color: #2b89f0;
  transition: background 0.5s ease, color 0.5s ease;
}
#about-txt a:hover {
  background-color: transparent;
  border-color: #f5f5f5;
}
/* responsive about */
@media screen and (min-width: 776px) {
  #about {
    display: flex;
  }
  #about-txt {
    min-height: 40vh;
    flex: 0 0 60%;
  }
  #about-vdu {
    min-height: 40vh;
    flex: 0 0 40%;
  }
}
/* end about */
/* services */
#services {
  padding: 40px;
}
.service {
  margin: 30px 0;
  display: flex;
}
.service-icon {
  font-size: 60px;
  color: #2b89f0;
  margin-right: 20px;
  width: 20%;
}
.service-txt {
  width: 80%;
}
.service-subtitle {
  text-transform: capitalize;
  color: #2b89f0;
  font-size: 20px;
}
.service-info {
  margin-top: 10px;
  line-height: 1.5;
}
.service:hover .service-icon,
.service:hover .service-subtitle {
  color: rgba(0, 0, 0, 0.8);
}
.service:hover .service-info {
  color: rgb(147, 147, 147);
}
/* service responsive */
@media screen and (min-width: 576px) {
  .services-centre {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .service {
    flex: 0 0 calc(50% - 1rem);
  }
}
@media screen and (min-width: 972px) {
  .service {
    flex: 0 0 calc(33.333333% - 1rem);
  }
}
/* end service responsive */
/* end services */
/* portfolio */
#portfolio {
  padding: 40px;
  background-color: #c9c9c9;
}
.work {
  position: relative;
  background: linear-gradient(rgb(207, 42, 42), rgba(0, 0, 0.7));
  max-height: 300px;
  border-radius: 10px;
  margin: 10px 0;
  overflow: hidden;
}
#portfolio img {
  display: block;
  width: 100%;
  min-height: 300px;
  cursor: pointer;
  opacity: 1;
  transition: opacity 2s ease;
}
#portfolio img:hover {
  opacity: 0.4;
}
.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  margin-bottom: -100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: rgb(174, 174, 174);
  transition: margin 2s ease;
}
.work:hover .image-overlay {
  margin-bottom: 0;
}
.image-txt h3 {
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 5px;
  color: #f5f5f5;
}
.image-overlay .image-icon {
  font-size: 30px;
  color: #2b89f0;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 50%;
  transition: transform 2s ease, background 2s ease;
  display: inline-block;
}
.image-overlay .image-icon:hover {
  transform: translateY(-10px);
  background-color: #082238;
}
.section-btn {
  text-align: center;
  margin: 20px 0 10px 0;
}
.section-btn a {
  display: inline-block;
  padding: 0.5em;
  text-decoration: none;
  font-size: 30px;
  color: #f5f5f5;
  text-transform: capitalize;
  background-color: #2b98f0;
  transition: background 2s ease, color 2s ease;
}
.section-btn a:hover {
  color: #2b89f0;
  background-color: #f5f5f5;
}
.section-btn .icon {
  font-size: 40px;
  margin-right: 10px;
}
/* responsive portfolio */
@media screen and (min-width: 576px) {
  .portfolio-centre {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .work {
    flex: 0 0 calc(50% - 15px);
  }
}
@media screen and (min-width: 776px) {
  .work {
    flex: 0 0 calc(33.33333% - 15px);
  }
}
/* end portfolio */
/* numbers */
#numbers {
  padding: 40px;
}
.number {
  margin: 20px 0;
  text-align: center;
  transition: transform 2s ease;
}
.number:hover {
  transform: translateY(-10px);
  cursor: pointer;
}
.number .icon {
  font-size: 60px;
  color: #2b98f0;
}
.number h2 {
  font-size: 40px;
  margin: 10px 0;
  font-weight: 900;
}
.number h5 {
  font-size: 23px;
  color: #c9c9c9;
}
/* responsive */
@media screen and (min-width: 576px) {
  .numbers-centre {
    min-width: 90vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .number {
    flex: 0 0 calc(50% - 10px);
  }
}
@media screen and (min-width: 776px) {
  .number {
    flex: 0 0 calc(25% - 10px);
  }
}
/* end numbers */
/* team */
.team {
  background-color: #959595;
  padding: 40px;
}
.team-member {
  background-color: #f5f5f5;
  margin: 20px 0;
}
.team-member img {
  display: block;
  width: 100%;
  max-height: 300px;
}
.img-footer {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.footer-info h3 {
  color: #2b89f0;
}
.footer-info h5 {
  color: #959595;
  margin: 10px 0;
  text-transform: uppercase;
}
.social-icons a {
  text-decoration: none;
}
.social-icons .icon {
  color: #959595;
  margin: 0 5px;
}
.footer-icon {
  align-self: center;
  opacity: 0;
  transition: transform 2s ease, opacity 2s ease;
}
.footer-icon .icon {
  font-size: 40px;
  color: #2b89f0;
}
.footer-icon:hover {
  transform: rotate(-90deg);
}
.team-member:hover .footer-icon {
  opacity: 1;
}
/* reponsive */
@media screen and (min-width: 576px) {
  .team-centre {
    min-width: 90vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .team-member {
    flex: 0 0 calc(50% - 10px);
  }
}
@media screen and (min-width: 776px) {
  .team-member {
    flex: 0 0 calc(25% - 10px);
  }
}
/* end team */
/* review */
#review {
  background-color: #191919;
  padding: 40px;
}
.rev {
  color: #f5f5f5;
  text-align: center;
  margin: 20px 0;
}
.rev img {
  border-radius: 50%;
  /* display: block; */
  max-width: 200px;
}
.rev h3 {
  margin: 10px 0;
  text-transform: capitalize;
  color: #2b89f0;
}
.rev h5 {
  text-transform: uppercase;
  color: #959595;
}
.rev p {
  line-height: 1.5;
  width: 75%;
  margin: 10px auto;
}
/* responsive */
@media screen and (min-width: 576px) {
  .review-centre {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .rev {
    flex: 0 0 calc(33.3333% - 1rem);
  }
}
/* end responsive */
/* end review */
/* contact */
#contact {
  padding: 40px;
  background-color: #2b98f0;
  color: #f5f5f5;
}
#contact .title-underline {
  border-color: #f5f5f5;
}
#contact .title:hover .title-underline {
  border-color: red;
}
.item-info {
  display: flex;
  margin: 20px 0;
  font-size: 30px;
}
.item-info .icon {
  margin-right: 20px;
  width: 5%;
}
.item-info p {
  width: 95%;
}
form input {
  display: block;
  width: 100%;
  margin: 10px 0;
  font-size: 25px;
  padding: 10px;
  background-color: transparent;
  border: none;
  border-bottom: 4px solid #f5f5f5;
}
form input::placeholder {
  color: #f5f5f5;
}
.customer-info a {
  display: block;
  padding: 20px;
  margin-top: 30px;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #f5f5f5;
  background-color: #191919;
  transition: background 2s ease;
}
.customer-info a:hover {
  background-color: #c9c9c9;
  color: #191919;
}
/* responsive */

@media screen and (min-width: 776px) {
  .contatc-centre {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
  }
}
/* end contact */
